{"Version":"1.0.0","Name":"ModName","Icon":"rbxassetid://123456789","Description":"a Mod description.","Author":"devcell","Thumbnail":"rbxassetid://123456789","GithubLink":"https://github.com/.../modmodel.rbxm"}
